# automationAcademy

./: README.md
my-academy/: .classpath  .project  pom.xml
my-academy/src/main/java/com/automation/academy/: App.java
my-academy/src/test/java/com/automation/academy/: AppTest.java
